
============================================================================================
SUMMARY — HIPE-2026 BIU NLP (HuggingFace)  (20260506_200805)
============================================================================================
  model         lang  prompt   shots      at.rec     at.acc   isAt.rec   isAt.acc    glb.rec
  ------------------------------------------------------------------------------------------
  gemma4_26b    de    en       0          0.4322     0.5903     0.6760     0.9329     0.5541
  gemma4_26b    de    en       5          0.3925     0.5833     0.5652     0.9352     0.4789
  gemma4_26b    de    en       10         0.3333     0.5648     0.5000     0.9329     0.4167
  gemma4_26b    de    native   0          0.4060     0.5833     0.6132     0.9352     0.5096
  gemma4_26b    de    native   5          0.3844     0.5810     0.5652     0.9352     0.4748
  gemma4_26b    de    native   10         0.3333     0.5648     0.5000     0.9329     0.4167
  gemma4_26b    en    en       0          0.6558     0.6225     0.8137     0.8411     0.7347
  gemma4_26b    en    en       5          0.3333     0.4503     0.5000     0.8808     0.4167
  gemma4_26b    en    en       10         0.3333     0.4503     0.5000     0.8808     0.4167
  gemma4_26b    en    native   0          0.6558     0.6225     0.8137     0.8411     0.7347
  gemma4_26b    en    native   5          0.3333     0.4503     0.5000     0.8808     0.4167
  gemma4_26b    en    native   10         0.3333     0.4503     0.5000     0.8808     0.4167
  gemma4_26b    fr    en       0          0.4327     0.6702     0.6178     0.9085     0.5252
  gemma4_26b    fr    en       5          0.3333     0.6355     0.5000     0.9152     0.4167
  gemma4_26b    fr    en       10         0.3333     0.6355     0.5000     0.9152     0.4167
  gemma4_26b    fr    native   0          0.4044     0.6602     0.5870     0.9045     0.4957
  gemma4_26b    fr    native   5          0.3333     0.6355     0.5000     0.9152     0.4167
  gemma4_26b    fr    native   10         0.3333     0.6355     0.5000     0.9152     0.4167
============================================================================================

