
============================================================================================
SUMMARY — HIPE-2026 BIU NLP (HuggingFace)  (20260507_172018)
============================================================================================
  model         lang  prompt   shots      at.rec     at.acc   isAt.rec   isAt.acc    glb.rec
  ------------------------------------------------------------------------------------------
  mistral_small_24b de    en       0          0.5002     0.4954     0.5775     0.9282     0.5389
  mistral_small_24b de    en       3             n/a        n/a        n/a        n/a        n/a
  mistral_small_24b de    en       5          0.4505     0.4028     0.5738     0.9213     0.5122
  mistral_small_24b de    en       10         0.4396     0.3796     0.6033     0.9167     0.5214
  mistral_small_24b de    native   0          0.5875     0.6227     0.5959     0.9028     0.5917
  mistral_small_24b de    native   3             n/a        n/a        n/a        n/a        n/a
  mistral_small_24b de    native   5          0.5280     0.5463     0.5909     0.8935     0.5595
  mistral_small_24b de    native   10         0.5038     0.4931     0.6402     0.8958     0.5720
  mistral_small_24b en    en       0          0.5168     0.4636     0.6314     0.9007     0.5741
  mistral_small_24b en    en       3             n/a        n/a        n/a        n/a        n/a
  mistral_small_24b en    en       5          0.4715     0.4040     0.6591     0.9073     0.5653
  mistral_small_24b en    en       10         0.4604     0.3907     0.6389     0.9139     0.5496
  mistral_small_24b en    native   0          0.5168     0.4636     0.6314     0.9007     0.5741
  mistral_small_24b en    native   3             n/a        n/a        n/a        n/a        n/a
  mistral_small_24b en    native   5          0.4715     0.4040     0.6591     0.9073     0.5653
  mistral_small_24b en    native   10         0.4604     0.3907     0.6389     0.9139     0.5496
  mistral_small_24b fr    en       0          0.5205     0.4680     0.6293     0.9099     0.5749
  mistral_small_24b fr    en       3             n/a        n/a        n/a        n/a        n/a
  mistral_small_24b fr    en       5          0.4969     0.3571     0.6472     0.9166     0.5720
  mistral_small_24b fr    en       10         0.4528     0.4132     0.6193     0.9112     0.5360
  mistral_small_24b fr    native   0          0.5677     0.5320     0.6151     0.9232     0.5914
  mistral_small_24b fr    native   3             n/a        n/a        n/a        n/a        n/a
  mistral_small_24b fr    native   5          0.5456     0.4686     0.6097     0.9199     0.5776
  mistral_small_24b fr    native   10         0.4861     0.4366     0.5851     0.9206     0.5356
============================================================================================

