
============================================================================================
SUMMARY — HIPE-2026 BIU NLP (HuggingFace)  (20260506_163508)
============================================================================================
  model         lang  prompt   shots      at.rec     at.acc   isAt.rec   isAt.acc    glb.rec
  ------------------------------------------------------------------------------------------
  aya_32b       de    en       0          0.4862     0.3264     0.7039     0.8356     0.5950
  aya_32b       de    en       3          0.3867     0.1921     0.7493     0.8009     0.5680
  aya_32b       de    en       5          0.3333     0.5648     0.5000     0.9329     0.4167
  aya_32b       de    native   0          0.3333     0.5648     0.5000     0.9329     0.4167
  aya_32b       de    native   3          0.3333     0.5648     0.5000     0.9329     0.4167
  aya_32b       de    native   5          0.3333     0.5648     0.5000     0.9329     0.4167
  aya_32b       en    en       0          0.4045     0.2848     0.7888     0.7550     0.5967
  aya_32b       en    en       3          0.3922     0.2715     0.7723     0.7682     0.5823
  aya_32b       en    en       5          0.3333     0.4503     0.5000     0.8808     0.4167
  aya_32b       en    native   0          0.3333     0.4503     0.5000     0.8808     0.4167
  aya_32b       en    native   3          0.3333     0.4503     0.5000     0.8808     0.4167
  aya_32b       en    native   5          0.3333     0.4503     0.5000     0.8808     0.4167
  aya_32b       fr    en       0          0.4591     0.3438     0.7775     0.8411     0.6183
  aya_32b       fr    en       3          0.3407     0.6088     0.5113     0.9032     0.4260
  aya_32b       fr    en       5          0.3333     0.6355     0.5000     0.9152     0.4167
  aya_32b       fr    native   0          0.3333     0.6355     0.5000     0.9152     0.4167
  aya_32b       fr    native   3          0.3333     0.6355     0.5000     0.9152     0.4167
  aya_32b       fr    native   5          0.3333     0.6355     0.5000     0.9152     0.4167
  ------------------------------------------------------------------------------------------
  gemma3_27b    de    en       0          0.3927     0.3796     0.6671     0.8565     0.5299
  gemma3_27b    de    en       3          0.3668     0.3542     0.6843     0.8588     0.5256
  gemma3_27b    de    en       5          0.3919     0.4699     0.6032     0.8866     0.4975
  gemma3_27b    de    native   0          0.4919     0.5394     0.6326     0.8519     0.5622
  gemma3_27b    de    native   3          0.4314     0.4537     0.6472     0.8194     0.5393
  gemma3_27b    de    native   5          0.4281     0.5741     0.6046     0.9190     0.5163
  gemma3_27b    en    en       0          0.5890     0.5099     0.8528     0.8675     0.7209
  gemma3_27b    en    en       3          0.4428     0.3245     0.8895     0.8477     0.6662
  gemma3_27b    en    en       5          0.4956     0.3907     0.8805     0.8742     0.6881
  gemma3_27b    en    native   0          0.5890     0.5099     0.8528     0.8675     0.7209
  gemma3_27b    en    native   3          0.4428     0.3245     0.8895     0.8477     0.6662
  gemma3_27b    en    native   5          0.4956     0.3907     0.8805     0.8742     0.6881
  gemma3_27b    fr    en       0          0.5147     0.4399     0.8074     0.8698     0.6611
  gemma3_27b    fr    en       3          0.3952     0.4279     0.6875     0.8792     0.5413
  gemma3_27b    fr    en       5          0.3551     0.5220     0.5944     0.8919     0.4747
  gemma3_27b    fr    native   0          0.5280     0.4866     0.7777     0.8939     0.6528
  gemma3_27b    fr    native   3          0.3557     0.4473     0.6386     0.8812     0.4972
  gemma3_27b    fr    native   5          0.3511     0.5360     0.5528     0.8812     0.4520
============================================================================================

