
============================================================================================
SUMMARY — HIPE-2026 BIU NLP (HuggingFace)  (20260507_172001)
============================================================================================
  model         lang  prompt   shots      at.rec     at.acc   isAt.rec   isAt.acc    glb.rec
  ------------------------------------------------------------------------------------------
  gemma3_27b    de    en       0          0.3927     0.3796     0.6671     0.8565     0.5299
  gemma3_27b    de    en       3          0.3668     0.3542     0.6843     0.8588     0.5256
  gemma3_27b    de    en       5          0.3919     0.4699     0.6032     0.8866     0.4975
  gemma3_27b    de    en       10            n/a        n/a        n/a        n/a        n/a
  gemma3_27b    de    native   0          0.4919     0.5394     0.6326     0.8519     0.5622
  gemma3_27b    de    native   3          0.4314     0.4537     0.6472     0.8194     0.5393
  gemma3_27b    de    native   5          0.4281     0.5741     0.6046     0.9190     0.5163
  gemma3_27b    de    native   10            n/a        n/a        n/a        n/a        n/a
  gemma3_27b    en    en       0          0.5890     0.5099     0.8528     0.8675     0.7209
  gemma3_27b    en    en       3          0.4428     0.3245     0.8895     0.8477     0.6662
  gemma3_27b    en    en       5          0.4956     0.3907     0.8805     0.8742     0.6881
  gemma3_27b    en    en       10            n/a        n/a        n/a        n/a        n/a
  gemma3_27b    en    native   0          0.5890     0.5099     0.8528     0.8675     0.7209
  gemma3_27b    en    native   3          0.4428     0.3245     0.8895     0.8477     0.6662
  gemma3_27b    en    native   5          0.4956     0.3907     0.8805     0.8742     0.6881
  gemma3_27b    en    native   10            n/a        n/a        n/a        n/a        n/a
  gemma3_27b    fr    en       0          0.5147     0.4399     0.8074     0.8698     0.6611
  gemma3_27b    fr    en       3          0.3952     0.4279     0.6875     0.8792     0.5413
  gemma3_27b    fr    en       5          0.3551     0.5220     0.5944     0.8919     0.4747
  gemma3_27b    fr    en       10            n/a        n/a        n/a        n/a        n/a
  gemma3_27b    fr    native   0          0.5280     0.4866     0.7777     0.8939     0.6528
  gemma3_27b    fr    native   3          0.3557     0.4473     0.6386     0.8812     0.4972
  gemma3_27b    fr    native   5          0.3511     0.5360     0.5528     0.8812     0.4520
  gemma3_27b    fr    native   10            n/a        n/a        n/a        n/a        n/a
============================================================================================

